<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EDMPoliclinicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeMRB_10" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Diagnosis" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="idQualification" Type="int" />
    <Property Name="idSpecialization" Type="int" />
  </EntityType>
  <EntityType Name="MedicalCard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPatient" Type="int" />
    <Property Name="idDoctor" Type="int" />
    <Property Name="DateOfVisit" Type="datetime" Nullable="false" />
    <Property Name="ReaseachProtacol" Type="nvarchar" MaxLength="2000" />
    <Property Name="Conclusion" Type="nvarchar" MaxLength="2000" />
    <Property Name="idDiagnosis" Type="int" />
    <Property Name="Recomendatein" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Passport" Type="nvarchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qualification" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specialization" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Doctor__idQualif__398D8EEE">
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="idQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__idSpecia__3A81B327">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="idSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalCa__idDia__5EBF139D">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="0..1" />
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="idDiagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalCa__idDoc__5DCAEF64">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalCa__idPat__5CD6CB2B">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="idPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EDMPoliclinicModelContainer">
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalCard" EntityType="Self.MedicalCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qualification" EntityType="Self.Qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Doctor__idQualif__398D8EEE" Association="Self.FK__Doctor__idQualif__398D8EEE">
      <End Role="Qualification" EntitySet="Qualification" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__idSpecia__3A81B327" Association="Self.FK__Doctor__idSpecia__3A81B327">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalCa__idDia__5EBF139D" Association="Self.FK__MedicalCa__idDia__5EBF139D">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalCa__idDoc__5DCAEF64" Association="Self.FK__MedicalCa__idDoc__5DCAEF64">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalCa__idPat__5CD6CB2B" Association="Self.FK__MedicalCa__idPat__5CD6CB2B">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
  </EntityContainer>
</Schema>