<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EDMPoliclinicModelContainer" CdmEntityContainer="PoliclinicEDM">
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="EDMPoliclinicModel.Diagnosis">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeMRB_10" ColumnName="CodeMRB_10" />
          <ScalarProperty Name="Diagnosis1" ColumnName="Diagnosis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="EDMPoliclinicModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="idQualification" ColumnName="idQualification" />
          <ScalarProperty Name="idSpecialization" ColumnName="idSpecialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalCard">
      <EntityTypeMapping TypeName="EDMPoliclinicModel.MedicalCard">
        <MappingFragment StoreEntitySet="MedicalCard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="idDoctor" ColumnName="idDoctor" />
          <ScalarProperty Name="DateOfVisit" ColumnName="DateOfVisit" />
          <ScalarProperty Name="ReaseachProtacol" ColumnName="ReaseachProtacol" />
          <ScalarProperty Name="Conclusion" ColumnName="Conclusion" />
          <ScalarProperty Name="idDiagnosis" ColumnName="idDiagnosis" />
          <ScalarProperty Name="Recomendatein" ColumnName="Recomendatein" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="EDMPoliclinicModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qualification">
      <EntityTypeMapping TypeName="EDMPoliclinicModel.Qualification">
        <MappingFragment StoreEntitySet="Qualification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Qualification1" ColumnName="Qualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="EDMPoliclinicModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Specialization1" ColumnName="Specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>