<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDMPoliclinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeMRB_10" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diagnosis1" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MedicalCard" Relationship="Self.FK__MedicalCa__idDia__5EBF139D" FromRole="Diagnosis" ToRole="MedicalCard" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Age" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idQualification" Type="Int32" />
    <Property Name="idSpecialization" Type="Int32" />
    <NavigationProperty Name="Qualification" Relationship="Self.FK__Doctor__idQualif__398D8EEE" FromRole="Doctor" ToRole="Qualification" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK__Doctor__idSpecia__3A81B327" FromRole="Doctor" ToRole="Specialization" />
    <NavigationProperty Name="MedicalCard" Relationship="Self.FK__MedicalCa__idDoc__5DCAEF64" FromRole="Doctor" ToRole="MedicalCard" />
  </EntityType>
  <EntityType Name="MedicalCard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPatient" Type="Int32" />
    <Property Name="idDoctor" Type="Int32" />
    <Property Name="DateOfVisit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReaseachProtacol" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Conclusion" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="idDiagnosis" Type="Int32" />
    <Property Name="Recomendatein" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.FK__MedicalCa__idDia__5EBF139D" FromRole="MedicalCard" ToRole="Diagnosis" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__MedicalCa__idDoc__5DCAEF64" FromRole="MedicalCard" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__MedicalCa__idPat__5CD6CB2B" FromRole="MedicalCard" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Age" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedicalCard" Relationship="Self.FK__MedicalCa__idPat__5CD6CB2B" FromRole="Patient" ToRole="MedicalCard" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qualification1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Doctor__idQualif__398D8EEE" FromRole="Qualification" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Specialization1" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Doctor__idSpecia__3A81B327" FromRole="Specialization" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK__MedicalCa__idDia__5EBF139D">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="0..1" />
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="idDiagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__idQualif__398D8EEE">
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="idQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__idSpecia__3A81B327">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="idSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalCa__idDoc__5DCAEF64">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalCa__idPat__5CD6CB2B">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="idPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PoliclinicEDM" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="MedicalCard" EntityType="Self.MedicalCard" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Qualification" EntityType="Self.Qualification" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" />
    <AssociationSet Name="FK__MedicalCa__idDia__5EBF139D" Association="Self.FK__MedicalCa__idDia__5EBF139D">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__idQualif__398D8EEE" Association="Self.FK__Doctor__idQualif__398D8EEE">
      <End Role="Qualification" EntitySet="Qualification" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__idSpecia__3A81B327" Association="Self.FK__Doctor__idSpecia__3A81B327">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalCa__idDoc__5DCAEF64" Association="Self.FK__MedicalCa__idDoc__5DCAEF64">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalCa__idPat__5CD6CB2B" Association="Self.FK__MedicalCa__idPat__5CD6CB2B">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
  </EntityContainer>
</Schema>